MYSQL_HOST = southclientesdb.ckhxzoweymb6.eu-west-3.rds.amazonaws.com
MYSQL_PORT = 3306
MYSQL_DATABASE = evtybqup_southclientes
MYSQL_USER = admin
MYSQL_PASSWORD = 34southDB12
TOKEN_SECRET = Qu?$OuThC1eN73s@
TOKEN_NAME = southUserToken
API_BASE_PATH = '/api/(.*)'
API_URL = http://localhost:3000/
