MYSQL_HOST = southclothes.com
MYSQL_PORT = 3306
MYSQL_DATABASE = evtybqup_southclientes
MYSQL_USER = evtybqup_southclientes
MYSQL_PASSWORD = 34southDB12
TOKEN_SECRET = Qu?$OuThC1eN73s@
TOKEN_NAME = southUserToken
API_BASE_PATH = '/api/(.*)'
